# mcp-diagram

./: LICENSE  README.md  pom.xml
.github/: main.yml
.github/workflows/: main.yml  release.yml
src/main/java/fr/spinget/mcp_diagram/: McpDiagramApplication.java
src/main/java/fr/spinget/mcp_diagram/config/: ToolsConfiguration.java
src/main/java/fr/spinget/mcp_diagram/tools/: ClassDiagramTools.java  ComplexDiagramTools.java  ErDiagramTools.java  GanttDiagramTools.java  MindMapTools.java  SequenceDiagramTools.java  TimelineDiagramTools.java
src/main/resources/: application.yml
src/test/java/fr/spinget/mcp_diagram/: McpDiagramApplicationTests.java
